/* 

3 rows 2 columns 

sidebar grid 3 row 1 column, nested 1 row,  6 row, 3 row


nested subgrid 2 column repeating 
alongside 2 row nested inside it 1fr rows for both

on project cards larger and colored boxshadow on left. If can also use the on hover effect 
I saved to notepad

*/

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;

  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    margin: 0;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }



  @font-face {
    font-family: Roboto;
    src: url(assets/Roboto/Roboto-Medium.ttf);
  }


body {
display: grid;
grid-template-rows: 10vh 7fr;
grid-template-columns: min(220px); 
grid-template-areas: 

'sidebar header'
'sidebar content';
height: 100%;
width: auto;
background-color: lightgray;
font-family:Roboto;
}

svg {
    width: 50px; height: 50px;
    
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    position:fixed;
    width: 215px;
    height: 100%;
    grid-template-rows: 50px 2fr 1fr 1fr ;
    /* grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr)); */
    background-color: rgb(96, 151, 223);
    color: white;
    justify-content: center;
}

.menu button {
    border: 0;
    background: none;
    box-shadow: none;
    border-radius: 20px;

    background-color: #df4c73;
    color:white;
    font-size: 15px;
}

.backgrounddiv {
background-color:white;
grid-area: header;
width: 100%;

}

.pfpmenu {justify-self: flex-end;}

.second {
margin-top: 50px;
margin-bottom: 50px;

}

.header {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 50px 1fr;
    padding: 1.5vh;
    height: 50%;
    margin-bottom: 1%;
    justify-items: flex-end;
}

.header, .card, .menu, .box {
background-color: white;

}

input {
    justify-self: stretch;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    height: fit-content;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    padding: 1.5vh;
    height: 50%;
    align-items: start;

}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 4fr 1fr;
    height:100%;
    margin: 2%;

}


.carddiv {
display: grid;
grid-template: repeat(3, minmax(200px, 2fr)) / repeat(2, 1fr);gap: 30px;
width: 95%;

}

.card {
    /* box-shadow: 0 4px 5px rgba(0,0,0,0.2); */
    box-shadow: 0px 5px 5px 0px #808080, 
    -5px 2px 0px 2px #fde506ee;
    border-radius: 2%;
    padding: 20px;
    font-family:'roboto';
    padding-bottom: 0;
}

.second, .third  {
    display: grid;
    grid-template-columns: 50px 1fr;
    fill: white;
}

.cardicons {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: end;
}

.rightcontent {
    display: grid;
}


.rightcontent .box {
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 2%;
    border-radius: 2%;
    display: grid;
    font-size: smaller;
}

.box div {
    margin: 10px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);

}


